# Configuration for a En-Query -JDBC Runner on a PostgreSQL User Details Table
name=Person_EnQuery_EU
description=En-Query Querier engine running on a PostGreSQL Database

# Name of the DataSchema describing the fields
data.schema.name=public

# Column Buffer Memory MB
.column.buffer.memory.mb=2048

# Flink tasks
.flink.parallelism=30

# Class name for the JDBC Driver to access the database
.jdbc.driver=org.postgresql.Driver

# URL to connect to the database
.jdbc.url=jdbc:postgresql://35.205.215.153:5432/enquery?user=postgres&password=postgres1
	 #=jdbc:postgresql://host:port/database(*)

# SQL query that selects the data to be queried
.jdbc.query=SELECT id, firstname, surname, university FROM Person 

# Directory where Flink runtime is installed.(enquery)
.flink.install.dir=/opt/encrypted-query/flink

# Path to the flink-jdbc jar file.  This is the jar file implementing the query execution.
.jar.file.path=/opt/encrypted-query/flink/jdbc/target/encryptedquery-flink-jdbc-2.2.4.jar

# Path to a directory to use as the parent directory to store temporary files during the execution of the query.
.run.directory=/opt/encrypted-query/jobs/flink
